[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'template.blg'
[230] biber-MSWIN64:340> INFO - === 
[295] Biber.pm:418> INFO - Reading 'template.bcf'
[481] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[511] Biber.pm:4401> INFO - Processing section 0
[535] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[640] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[726] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[731] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[734] bbl.pm:757> INFO - Output to template.bbl
