% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{manual}{book}{}
      \name{author}{2}{}{%
        {{hash=b6fd2c66dfb3ca0059492568cc571023}{%
           family={Balmos},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=15c6b159ea34d43b91021d1d4c68fc20}{%
           family={Hathorn},
           familyi={H\bibinitperiod},
           given={Sutton\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fea7570f8cdcfeedf65c9e81ed5d8802}{%
           family={Parks},
           familyi={P\bibinitperiod},
           given={Brooke\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Balmos Hathorn}%
      }
      \strng{namehash}{1bb581b5fd451962a5d4a5041b12f61d}
      \strng{fullhash}{1bb581b5fd451962a5d4a5041b12f61d}
      \strng{bibnamehash}{1bb581b5fd451962a5d4a5041b12f61d}
      \strng{authorbibnamehash}{1bb581b5fd451962a5d4a5041b12f61d}
      \strng{authornamehash}{1bb581b5fd451962a5d4a5041b12f61d}
      \strng{authorfullhash}{1bb581b5fd451962a5d4a5041b12f61d}
      \strng{editorbibnamehash}{fea7570f8cdcfeedf65c9e81ed5d8802}
      \strng{editornamehash}{fea7570f8cdcfeedf65c9e81ed5d8802}
      \strng{editorfullhash}{fea7570f8cdcfeedf65c9e81ed5d8802}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electrical Engineering Fundimentals Labratory I}
    \endentry
    \entry{datasheet}{manual}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Rev. D}
      \field{title}{LF356N Op-Amp Datasheet}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

